{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureSql": "Server=DESKTOP-N5HGS65;Database=newDB;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere1235512345",
    "Issuer": "DoctorApi",
    "Audience": "DoctorApiUsers"
  }

  //"AllowedIPs": [
  //  "127.0.0.1",
  //  "::1",
  //  "192.168.1.71"
  //]

  
}
